I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/finDuTour.rpy", line 13, in script
    if regionBeigeActive == False && regionJauneActive == True:
SyntaxError: invalid syntax (finDuTour.rpy, line 13)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/finDuTour.rpy", line 13, in script
    if regionBeigeActive == False && regionJauneActive == True:
  File "renpy/ast.py", line 1852, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (finDuTour.rpy, line 13)

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
SpeProg 1.0
Thu Mar 25 09:49:48 2021
