I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/interaction.rpy", line 9, in script
    image office = im.scale ("office.png", 1280, 720)
  File "game/interaction.rpy", line 9, in script
    image office = im.scale ("office.png", 1280, 720)
  File "game/interaction.rpy", line 9, in <module>
    image office = im.scale ("office.png", 1280, 720)
AttributeError: 'module' object has no attribute 'scale'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 515, in main
    renpy.game.context().run(node)
  File "game/interaction.rpy", line 9, in script
    image office = im.scale ("office.png", 1280, 720)
  File "game/interaction.rpy", line 9, in script
    image office = im.scale ("office.png", 1280, 720)
  File "renpy/ast.py", line 1021, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/interaction.rpy", line 9, in <module>
    image office = im.scale ("office.png", 1280, 720)
AttributeError: 'module' object has no attribute 'scale'

Windows-10-10.0.18362
Ren'Py 7.4.2.1292
OPTION_GESTION_AUBERT_TILLY 1.0
Thu Mar 11 09:28:53 2021
